# pipelines

./: bitbucket-pipelines.yml  pom.xml
reports/: demo-report.html  summary.html
src/main/mule/: demo.xml
src/main/resources/: application-types.xml
src/main/resources/api/: demo.raml
src/main/resources/weave/autogenerated/b5c000cf-e8fa-4faf-b7b9-9065cb06f440/: Output-Attributes.wev  Output-Payload.wev  Output-Variables-httpStatus.wev
src/test/munit/: new-test-suite.xml
